

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/dog.png">
  <link rel="icon" href="/img/dog.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sakura-xie">
  <meta name="keywords" content="">
  
    <meta name="description" content="提示词是AI时代的“思考脚手架”——你给的框架越清晰，AI搭建的答案就越稳固有用。不会提问的人，在AI时代将错失90%的生产力提升机会。">
<meta property="og:type" content="article">
<meta property="og:title" content="提示词编写与优化">
<meta property="og:url" content="https://sakura-xie.github.io/2026/01/16/%E6%8F%90%E7%A4%BA%E8%AF%8D%E7%BC%96%E5%86%99%E4%B8%8E%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Sakura-xie&#39;s Blog">
<meta property="og:description" content="提示词是AI时代的“思考脚手架”——你给的框架越清晰，AI搭建的答案就越稳固有用。不会提问的人，在AI时代将错失90%的生产力提升机会。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-16T11:10:17.000Z">
<meta property="article:modified_time" content="2026-01-16T11:12:57.238Z">
<meta property="article:author" content="Sakura-xie">
<meta property="article:tag" content="大模型">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>提示词编写与优化 - Sakura-xie&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://jsd.cdn.zzko.cn/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="https://jsd.cdn.zzko.cn/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">
<link rel="stylesheet" href="/css/glassBg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sakura-xie.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"u5HR3OpYhCrvRxN5fklmHud6-gzGzoHsz","app_key":"gtzKcZNhHg9Am7uzMXKjV4HU","server_url":"https://u5hr3opy.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sakura-xie&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="提示词编写与优化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-16 19:10" pubdate>
          2026年1月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          960 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">提示词编写与优化</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1、什么是提示词工程？"><a href="#1、什么是提示词工程？" class="headerlink" title="1、什么是提示词工程？"></a>1、什么是提示词工程？</h2><blockquote>
<p>可以简单理解为 <strong>“向大模型高效提问的说明书”</strong></p>
</blockquote>
<p>就像人与人沟通时，<strong>提问方式不同，得到的答案质量可能天差地别</strong>，与大模型对话也是如此。提示词工程就是通过设计问题或指令的格式、结构、关键词，让模型更精准地理解需求，输出更符合预期的结果。</p>
<h2 id="2、提示词工程为何如此重要？"><a href="#2、提示词工程为何如此重要？" class="headerlink" title="2、提示词工程为何如此重要？"></a>2、提示词工程为何如此重要？</h2><blockquote>
<p>提示词是<strong>AI时代的“思考脚手架”</strong>——你给的框架越清晰，AI搭建的答案就越稳固有用。<br>不会提问的人，在AI时代将错失90%的生产力提升机会。</p>
</blockquote>
<p>AI的计算成本是固定的，但好提示能让同样的计算力产出高数倍价值的信息。如同样的燃油，好引擎设计能多跑50%里程。</p>
<p>AI的“思维”与人不同，好提示是翻译人类意图的“对齐工具”。如同专业翻译能让双方深度沟通，而非简单单词转化。</p>
<p><strong>案例对比</strong>：</p>
<ul>
<li><strong>模糊指令</strong>：“介绍一下机器学习” → 输出百科式概述，无实用价值。</li>
<li><strong>精准指令</strong>：“对比监督学习和无监督学习的优缺点，各举一个实际工业应用案例” → 输出可直接用于技术汇报的内容。</li>
</ul>
<h2 id="3、如何写出高质量提示词？"><a href="#3、如何写出高质量提示词？" class="headerlink" title="3、如何写出高质量提示词？"></a>3、如何写出高质量提示词？</h2><p>一个高效的提示词应包含以下4个核心要素：</p>
<blockquote>
<p>角色设定，任务描述，约束条件，输出格式</p>
</blockquote>
<h3 id="3-1-角色设定"><a href="#3-1-角色设定" class="headerlink" title="3.1  角色设定"></a>3.1  角色设定</h3><ul>
<li><p>告诉AI自己的身份和专业领域，调用相关知识库</p>
</li>
<li><p><strong>要点：</strong></p>
<ul>
<li>明确具体职业（如“资深产品经理”“python开发专家”）</li>
<li>可附加经验年限（“10年经验的数据分析师”）</li>
<li>或指定组织背景（“联合国气候报告撰写人”）</li>
</ul>
</li>
<li><p><strong>示例：</strong></p>
<ul>
<li>“写一份安全分析报告”</li>
<li>“你是一位专注Web安全的分析师，擅长输出安全分析报告”</li>
</ul>
</li>
</ul>
<h3 id="3-2-任务描述"><a href="#3-2-任务描述" class="headerlink" title="3.2 任务描述"></a>3.2 任务描述</h3><ul>
<li>清晰界定要做什么，避免模糊请求</li>
<li><strong>要点</strong>：<ul>
<li>使用动作指令（分析&#x2F;比较&#x2F;生成&#x2F;解释）</li>
<li>分步骤拆解复杂任务（1、…2、…）</li>
<li>必要时提供背景信息（项目目标、受众群体）</li>
</ul>
</li>
<li><strong>示例</strong>：<ul>
<li>“处理数据”</li>
<li>“请完成以下三步：1.清洗用户年龄字段的异常值 2.计算各城市平均购买频次 3.找出增长最快的前三个区域…”</li>
</ul>
</li>
</ul>
<h3 id="3-3-约束条件"><a href="#3-3-约束条件" class="headerlink" title="3.3 约束条件"></a>3.3 约束条件</h3><ul>
<li><p>限定输出边界，控制质量与范围</p>
</li>
<li><p><strong>要点</strong>：</p>
<ul>
<li>长度限制（不超过500字&#x2F;列出5个要点）</li>
<li>风格要求（专业严谨&#x2F;幽默风趣&#x2F;儿童易懂）</li>
<li>内容排除（“避免使用专业术语”“不要提及政治”）</li>
<li>质量要求（“基于2023年后数据”“需引用可靠来源”）</li>
</ul>
</li>
<li><p><strong>示例</strong>：</p>
<ul>
<li>“写个介绍”</li>
<li>“用初中生能懂的语言，200字内介绍量子计算，避免公式和学术词汇…”</li>
</ul>
</li>
</ul>
<h3 id="3-4-输出格式"><a href="#3-4-输出格式" class="headerlink" title="3.4 输出格式"></a>3.4 输出格式</h3><ul>
<li><p>结构化呈现结果，提升可直接使用性</p>
</li>
<li><p><strong>要点</strong>：</p>
<ul>
<li>指定呈现形式（表格&#x2F;代码块&#x2F;列表&#x2F;JSON）</li>
<li>明确结构框架（先摘要后细节&#x2F;分章节呈现）</li>
<li>可提供模板示例（“按以下格式：标题→摘要→正文→结论”）</li>
</ul>
</li>
<li><p><strong>示例</strong>：</p>
<ul>
<li>“给我结果”</li>
<li>“请用Markdown表格呈现，包含三列：国家、2023年GDP、增长率；最后附加一段趋势分析…”</li>
</ul>
</li>
</ul>
<h2 id="4、实用转换公式"><a href="#4、实用转换公式" class="headerlink" title="4、实用转换公式"></a>4、实用转换公式</h2><p><strong>糟糕Prompt改进模板：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-attr">[原模糊需求]</span> → <span class="hljs-selector-attr">[角色]</span> + <span class="hljs-selector-attr">[具体任务]</span> + <span class="hljs-selector-attr">[分步骤]</span> + <span class="hljs-selector-attr">[输出格式]</span> + <span class="hljs-selector-attr">[长度/数量限制]</span><br></code></pre></td></tr></table></figure>

<p><strong>示例转换：</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">“帮忙写点内容” → “作为社交媒体运营，为一款新咖啡机写3条宣传文案：1. 突出便捷性 2. 强调口感 3. 结合家庭场景。每条不超过20字，使用活泼语气”<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="print-no-link">#大模型</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/09/Workflow%EF%BC%88%E5%B7%A5%E4%BD%9C%E6%B5%81%EF%BC%89%E5%92%8CAgent%EF%BC%88%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%89%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F/" title="Workflow（工作流）和Agent（智能体）有什么区别？">
                        <span class="hidden-mobile">Workflow（工作流）和Agent（智能体）有什么区别？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
